name: Workflow set 2
on:
  - push
jobs:
  Other-Job-1:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 30
      - run: sleep 30
      - run: sleep 30
  Other-Job-2:
    runs-on: ubuntu-latest
    needs:
      - Other-Job-1
    steps:
      - run: sleep 60
      - run: sleep 60
      - run: sleep 60
